# Back

./: .gitignore  README.md  build.gradle  gradle.properties  run.sh
.github/workflows/: deploy.yml
src/main/java/com/ada/proj/: ProjApplication.java
src/main/java/com/ada/proj/config/: CorsConfig.java  FileStorageConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  ProxyConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/ada/proj/controller/: AdminController.java  AuthController.java  CommentController.java  FilesController.java  HealthController.java  PointsController.java  PostController.java  PurchaseController.java  PurchaseHistoryController.java  RoleController.java  StoreItemController.java  StoreItemQueryController.java  TradeController.java  UserController.java
src/main/java/com/ada/proj/dto/: ApiResponse.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  CreateCustomLoginRequest.java  CreateUserRequest.java  CreateUserResponse.java  ErrorCode.java  HealthLogResponse.java  LoginRequest.java  LoginResponse.java  MyTradeLogsRequest.java  PageResponse.java  PointsBalanceResponse.java  PointsDeductRequest.java  PointsGrantRequest.java  PointsTransaction.java  PointsTransactionResponse.java  (+27 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/certs/: aiven-mysql-ca.jks  ca.pem
src/main/resources/static/tools/: posts-browser.html  upload-tester.html
src/test/java/com/ada/proj/: AuthServiceAvatarTests.java  ProjApplicationTests.java
uploads/: .gitkeep
(+65 files in other folders)
