spring.application.name=proj

spring.datasource.url=jdbc:mysql://mysql-ada-ada-proj.b.aivencloud.com:10661/defaultdb?sslMode=PREFERRED
spring.datasource.hikari.data-source-properties.sslCa=classpath:certs/ca.pem
spring.datasource.hikari.data-source-properties.enabledTLSProtocols=TLSv1.2,TLSv1.3
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_2ACT7lxuIZE234iwYQz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
server.forward-headers-strategy=framework

app.auto-increment.maintain.enabled=true
app.auto-increment.maintain.tables=users,posts
server.address=0.0.0.0

spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.output.ansi.enabled=always

jwt.secret=hCB8xQ7mVYF2wzG3JpA9kL5rN2uS8eD1tQ6yZ3mB7cP4vX9sR1aT6uW3qE8nK5bM
jwt.access-expiration-ms=900000
jwt.refresh-expiration-ms=604800000

app.auto-increment.maintain.resequence-order=true
app.auto-increment.maintain.order-column=order_no

app.auto-increment.maintain.resequence-primary.enabled=false
app.auto-increment.maintain.resequence-primary.tables=users

spring.servlet.multipart.max-file-size=450MB
spring.servlet.multipart.max-request-size=450MB

spring.web.locale=ko_KR
spring.web.locale-resolver=fixed
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# Tomcat/form and multipart limits
# ~500MB max HTTP form POST size
server.tomcat.max-http-form-post-size=500MB
server.tomcat.max-swallow-size=500MB

# Threshold before files are written to disk (temporary files)
spring.servlet.multipart.file-size-threshold=10MB

# Temporary upload directory
spring.servlet.multipart.location=uploads/tmp
